#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Oct 11 22:49:37 2021
# Process ID: 15676
# Current directory: C:/Users/HP/Desktop/Sem 7/Seminar/Updated DIW FPGA/Updated DIW FPGA.runs/FP_MUL_synth_1
# Command line: vivado.exe -log FP_MUL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FP_MUL.tcl
# Log file: C:/Users/HP/Desktop/Sem 7/Seminar/Updated DIW FPGA/Updated DIW FPGA.runs/FP_MUL_synth_1/FP_MUL.vds
# Journal file: C:/Users/HP/Desktop/Sem 7/Seminar/Updated DIW FPGA/Updated DIW FPGA.runs/FP_MUL_synth_1\vivado.jou
#-----------------------------------------------------------
source FP_MUL.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP FP_MUL, cache-ID = 308ed50381e132ae.
INFO: [Common 17-206] Exiting Vivado at Mon Oct 11 22:49:53 2021...
