
{ 
    crc :  2251286292282794812  , 
    ccp_crc :  0  , 
    cmdline : " -wto da92bc4ef69d4b90bdb2072370ccb6d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_16 -L floating_point_v7_1_11 -L uvm -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Eight_Bit_DCT_behav xil_defaultlib.Eight_Bit_DCT xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\XilinxNayaDaur\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Eight_Bit_DCT_behav/xsimk.exe\"   \"xsim.dir/Eight_Bit_DCT_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Eight_Bit_DCT_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Eight_Bit_DCT_behav/obj/xsim_2.win64.obj\" -L\"D:\\XilinxNayaDaur\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 